# NLayer-Architecture

./: WebApplication1.sln
4-Presentation/HangFire.Tests/: HangFire.Tests.csproj
DAL/: DAL.csproj
DAL/Entities/: Grade.cs  Student.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Students/: IStudentService.cs  StudentDALService.cs
DAO/: StudentsService.csproj
DAO/Pocos/: Student.cs
DAO/Properties/: AssemblyInfo.cs
DAO/Students/: IStudentService.cs  StudentService.cs
HangFire/: Global.asax.cs  HangFire.csproj  packages.config
HangFire/App_Start/: BundleConfig.cs  WebApiConfig.cs
HangFire/Properties/: AssemblyInfo.cs
HangFire/Views/: Web.config
Infrastruture/: App.config  Infrastruture.csproj  SchoolContext.cs
Infrastruture/Entities/: Grade.cs  Student.cs
Infrastruture/Migrations/: Configuration.cs  (+3 more)
Services/: Services.csproj
WebApplication1/: Global.asax.cs  Startup.cs  Web.config  WebApplication1.csproj  packages.config
WebApplication2/: WebApplication2.csproj  main.tsx  package-lock.json  package.json  rollup.config.js  tsconfig.json  tslint.json  webpack.config.js
WebApplicationAutomapper/: Dockerfile  Program.cs  WebApplicationAutomapper.csproj
WebApplicationAutomapper/Controllers/: HomeController.cs  UsersController.cs
WebApplicationAutomapper/Models/: ErrorViewModel.cs  Profile.cs  User.cs  UserDto.cs
WebApplicationAutomapper/Properties/: launchSettings.json
WebApplicationAutomapper/Views/: _ViewImports.cshtml
WebApplicationAutomapper/Views/Shared/: _Layout.cshtml
WebApplicationCoreService/: Dockerfile  Program.cs  ServiceOrder.cs  WebApplicationCoreService.csproj
WebApplicationWebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationWebAPI.csproj  WebApplicationWebAPI.http
WebApplicationWebAPI/Controllers/: WeatherForecastController.cs
WebApplicationWebAPI/Properties/: launchSettings.json
(+353 files in other folders)
